source src
{
    type			= mysql
	sql_host		= db
	sql_user		= root
	sql_pass		= root
	sql_db			= sphinx_indexing
	sql_port		= 3306
    sql_query		= \
		SELECT id, title, content \
		FROM articles
}

index ArticleIndex
{	
	type                    = plain

    charset_table           = 0..9, english, russian, _, A..Z->a..z, a..z, U+410..U+42F->U+430..U+44F, U+430..U+44F, U+404->U+454, U+454, U+406->U+456, U+456, U+407->U+457, U+457, U+490->U+491, U+491, U+401->U+435, U+451->U+435, U+002D, U+0026, U+0060->U+0027, U+0027

    expand_keywords         = 0
    min_word_len            = 1
    min_prefix_len          = 3
	source                  = src
	path					= /sphinx/data/articleindex
}

indexer
{
	mem_limit			= 256M
}

searchd
{
	listen                  = 9312
    listen                  = 9306:mysql41

    max_children            = 30

    pid_file                = /sphinx/searchd.pid
    log                     = /sphinx/logs/general.log
    query_log               = /sphinx/logs/query.log
    binlog_path             = /sphinx/binlog

    read_timeout            = 120
    client_timeout          = 3600
    mysql_version_string    = 5.0.0
}